\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{3915768}{52067452}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{example-article}
\abx@aux@segm{0}{0}{example-article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the Template}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OST Campus Rapperswil}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{3}{4}{Conclusion}{chapter.3}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code Example}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Task Division Example}{6}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Distribution of the workload}}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taskdivision}{{B.1}{6}{Distribution of the workload}{table.caption.6}{}}
\newlabel{tab:taskdivision@cref}{{[table][1][2147483647,2]B.1}{[1][6][]6}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
